# ExampleDDD

./: Inception.sln  README.md
src/Inception.Application/: Inception.Application.csproj
src/Inception.Application/Events/Entities/: NecessidadeIntegrationEvent.cs  ProblemaIntegrationEvent.cs
src/Inception.Application/Events/Handlers/: NecessidadeIntegrationEventHandler.cs  NotificationsDomainHandler.cs  ProblemaIntegrationEventHandler.cs
src/Inception.Application/Interfaces/: IInceptionsAppService.cs
src/Inception.Application/Services/: InceptionsAppService.cs
src/Inception.Application/ViewModels/: InceptionsViewModel.cs
src/Inception.CrossCutting/: Inception.CrossCutting.csproj
src/Inception.CrossCutting/EventsDomain/Entities/: Event.cs  EventDomain.cs
src/Inception.CrossCutting/EventsDomain/Interfaces/: IContainer.cs  IHandler.cs
src/Inception.CrossCutting/EventsDomain/Notifications/: NotificationsDomain.cs
src/Inception.Data/: Inception.Data.csproj
src/Inception.Data/Contexts/: InceptionContext.cs
src/Inception.Data/Mappings/: InceptionsMap.cs  NecessidadeMap.cs  ProblemaMap.cs
src/Inception.Data/Repositories/: InceptionsRepository.cs
src/Inception.Data/Repositories/Base/: BaseRepository.cs
src/Inception.Datatools/: Inception.Datatools.sqlproj
src/Inception.Datatools/dbo/Tables/: Inceptions.sql  Necessidade.sql  Problema.sql
src/Inception.Domain/Entities/: Inceptions.cs  Necessidade.cs  Problema.cs
src/Inception.Domain/Interfaces/Repositories/: IInceptionsRepository.cs
src/Inception.Domain/Services/: InceptionsService.cs
src/Inception.FileWatch/: FileWatchService.cs  Inception.FileWatch.csproj
src/Inception.IOC/: ContainerWeb.cs  Inception.IOC.csproj  IoCConfig.cs
src/Inception.Web/: Inception.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Inception.Web/Controllers/: HomeController.cs  InceptionsController.cs
src/Inception.Web/Controllers/Base/: BaseController.cs
src/Inception.Web/Logs/: LogEventBus.cs
src/Inception.Web/Models/: ErrorViewModel.cs
src/Inception.Web/Properties/: launchSettings.json
src/Inception.Web/Views/: _ViewImports.cshtml
src/Inception.Web/Views/Home/: Index.cshtml
src/Inception.Web/Views/Inceptions/: NovaInception.cshtml  Resumo.cshtml
src/Inception.Web/Views/Shared/: _Layout.cshtml
tests/Inception.Test.Domain/: Inception.Test.Domain.csproj  InceptionsTests.cs
(+3 files in other folders)
